# vlogger-voyages-api

./: README.md  pom.xml
src/main/java/com/vloggervoyages/: VloggerVoyagesApplication.java
src/main/java/com/vloggervoyages/config/: SecurityConfig.java
src/main/java/com/vloggervoyages/entity/: Enquiry.java  ItineraryDay.java  Media.java  Pricing.java  Testimonial.java  Tour.java  TourStatus.java
src/main/java/com/vloggervoyages/graphql/: EnquiryResolver.java  TourResolver.java
src/main/java/com/vloggervoyages/graphql/input/: EnquiryInput.java
src/main/java/com/vloggervoyages/repository/: EnquiryRepository.java  ItineraryDayRepository.java  MediaRepository.java  PricingRepository.java  TestimonialRepository.java  TourRepository.java
src/main/java/com/vloggervoyages/service/: EnquiryService.java  TourService.java
src/main/resources/: application.properties
src/main/resources/graphql/: enquiry.graphqls  tour.graphqls
src/main/resources/static/: graphiql.html
